* {
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 200;
}

// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    padding: 6px;
    font-weight: 600;
  }
  .menu-icon {
    padding: 6px;
    cursor: pointer;
  }
  .menu {
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    .menu-items {
      display: flex;
      text-align: center;
      justify-content: center;
      .menu-item {
        padding: 6px;
        cursor: pointer;
      }
    }
    .x-icon {
      display: none;
    }
  }
}

// Welcome
.welcome-text {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  background-color: #f8e1e5;
}

// Boxes
.boxes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.small-boxes {
  display: flex;
  width: 1200px;
  align-items: center;
  justify-content: center;
  .small-box {
    display: flex;
    align-items: center;
    background-color: rgb(250, 241, 230);
    height: 50px;
    width: 100%;
    margin: 10px;
  }
  img {
    width: 80px;
    height: 50px;
    object-fit: cover;
  }
  .small-text {
    padding: 10px;
  }
}

.big-boxes {
  width: 1200px;
  display: grid;
  grid-template-columns: 380px 180px 180px 180px 180px;
  grid-template-rows: 200px 200px;
  gap: 20px;
  padding: 10px;
  .big-box {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .big-text {
      position: absolute;
      top: 80%;
      left: 0;
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(250, 241, 230, 0.5);
    }
    i {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 1;
    }
  }
}

@import "./media";
